<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1705</NoWarn>
    <OutputPath>..\releases\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ATAS_BASE>$(MSBuildProjectDirectory)\..\lib\atas-8x</ATAS_BASE>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ATAS.DataFeedsCore">
      <HintPath>$(ATAS_BASE)\ATAS.DataFeedsCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ATAS.Indicators">
      <HintPath>$(ATAS_BASE)\ATAS.Indicators.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ATAS.Strategies">
      <HintPath>$(ATAS_BASE)\ATAS.Strategies.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Rendering">
      <HintPath>$(ATAS_BASE)\OFT.Rendering.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rendering.GDIPlus">
      <HintPath>$(ATAS_BASE)\Rendering.GDIPlus.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>$(ATAS_BASE)\OFT.Attributes.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
